    << WHILE
         DUP2    # duplicate both arguments
         MOD     # compute the remainder
         DUP     # duplicate the remainder
         0 =     # and compare to 0 (this step is not required, here only for clarity)
       REPEAT    # the REPEAT consumes the comparison result
         3 ROLL  # move a down to level 1, remainder up to level 3
         DROP    # and drop a
       END       #
       3 ROLL    # move a down to level 1, remainder up to level 3
       DROP2     # and drop a and b
    >>
